<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="5dp"
					android:src="@drawable/ic_dehaze_grey"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Shiva Technic World"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:choiceMode="none"/>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
