<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/login_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:src="@drawable/photos_10"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Login to continue"
					android:textSize="14sp"
					android:textColor="#616161"/>
				<EditText
					android:id="@+id/login_email"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="30dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:gravity="center_vertical"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Enter email..."
					android:textColorHint="#9E9E9E"
					android:singleLine="true"/>
				<EditText
					android:id="@+id/login_password"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="30dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:gravity="center_vertical"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Enter password..."
					android:textColorHint="#9E9E9E"
					android:singleLine="true"/>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="30dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#2196F3"
					android:text="LOGIN"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Forget Password"
					android:textSize="14sp"
					android:textColor="#2196F3"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:text="Don't you have an account\? SignUp"
					android:textSize="14sp"
					android:textColor="#616161"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/signup_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/sign_up"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="match_parent"
						android:layout_height="150dp"
						android:src="@drawable/photos_5"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Create a new account"
						android:textSize="14sp"
						android:textColor="#616161"/>
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview1"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:layout_marginTop="20dp"
						android:src="@drawable/add_user"
						app:civ_border_width="3dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true"/>
					<EditText
						android:id="@+id/user_name"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="30dp"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:gravity="center_vertical"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Enter username..."
						android:textColorHint="#9E9E9E"/>
					<EditText
						android:id="@+id/email"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="30dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:gravity="center_vertical"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Enter email..."
						android:textColorHint="#9E9E9E"
						android:singleLine="true"/>
					<EditText
						android:id="@+id/password"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="30dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:gravity="center_vertical"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Enter password..."
						android:textColorHint="#9E9E9E"
						android:singleLine="true"/>
					<TextView
						android:id="@+id/profile_pic"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="30dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:background="#2196F3"
						android:text="SIGNUP"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:text="Already have an account\? Login"
						android:textSize="14sp"
						android:textColor="#616161"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
