<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="200dp"
			android:src="@drawable/update_c"
			android:scaleType="centerInside"/>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="What's New -"
						android:textSize="18sp"
						android:textColor="#9E9E9E"/>
					<TextView
						android:id="@+id/whats_new"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:text="Loading..."
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#9E9E9E"/>
				</LinearLayout>
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="200dp">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="150dp"
								android:layout_height="200dp"
								android:src="@drawable/ic_loading_png"
								android:scaleType="centerInside"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="150dp"
								android:layout_height="200dp"
								android:src="@drawable/ic_loading_png"
								android:scaleType="centerInside"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="150dp"
								android:layout_height="200dp"
								android:src="@drawable/ic_loading_png"
								android:scaleType="centerInside"/>
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="250dp"
				android:layout_height="50dp"
				android:background="#82B1FF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="UPDATE NOW"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
